
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: DEBUG

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

    # Redirects SQL logs to a separate file
    org.hibernate.SQL:
      level: DEBUG

database:

  driverClass: com.mysql.jdbc.Driver
  
  user: root
  password: admin
  
  url: jdbc:mysql://localhost:3306/workshop
  
  properties:
   
   charSet: UTF-8

   hibernate.enable_lazy_load_no_trans: true

   hibernate.dialect: org.hibernate.dialect.MySQLDialect

  # hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
   hibernate.hbm2ddl.auto: create
