<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customObjectTabTree>
    <tree>
        <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
            <name>##</name>
            <type>page</type>
        </item>
        <details/>
    </tree>
    <tree>
        <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
            <name>##gradeconfiguration</name>
            <type>page</type>
        </item>
        <details/>
    </tree>
    <tree>
        <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
            <name>##gradeevaluation</name>
            <type>page</type>
        </item>
        <details/>
    </tree>
</customObjectTabTree>
