<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<step xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns3="http://www.scenarioo.org/scenarioo">
    <page>
        <name>##gradeconfiguration</name>
        <details/>
        <labels/>
    </page>
    <stepDescription>
        <index>1</index>
        <title></title>
        <status></status>
        <screenshotFileName>001.png</screenshotFileName>
        <labels/>
        <details/>
    </stepDescription>
    <html>
        <htmlSource>&lt;!DOCTYPE html&gt;&#xD;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;&lt;style type="text/css"&gt;@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}&lt;/style&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;&lt;/title&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="width=device-width" name="viewport" /&gt;
  &lt;!-- Place favicon.ico and apple-touch-icon.png in the root directory --&gt;
  &lt;!-- build:css(.) styles/vendor.css --&gt;
  &lt;!-- bower:css --&gt;
  &lt;link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /&gt;
  &lt;!-- endbower --&gt;
  &lt;!-- endbuild --&gt;
  &lt;!-- build:css(.tmp) styles/main.css --&gt;
  &lt;link href="styles/main.css" rel="stylesheet" /&gt;
  &lt;!-- endbuild --&gt;
&lt;/head&gt;
&lt;body ng-app="testingWorkshopApp" class="ng-scope"&gt;
&lt;!--[if lte IE 8]&gt;
&lt;p class="browsehappy"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade
  your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;
&lt;![endif]--&gt;

&lt;!-- Add your site or application content here --&gt;
&lt;div class="header"&gt;
  &lt;div role="navigation" class="navbar navbar-default"&gt;
    &lt;div class="container"&gt;
      &lt;div class="navbar-header"&gt;

        &lt;button data-target="#js-navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button"&gt;
          &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;/button&gt;

        &lt;a href="#/" class="navbar-brand" id="home"&gt;testingWorkshop&lt;/a&gt;
      &lt;/div&gt;

      &lt;div id="js-navbar-collapse" class="collapse navbar-collapse"&gt;

        &lt;ul class="nav navbar-nav"&gt;
          &lt;li&gt;&lt;a ng-href="#/gradeconfiguration" id="configuration" href="#/gradeconfiguration"&gt;Grade Configurator&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a ng-href="#/gradeevaluation" id="evaluation" href="#/gradeevaluation"&gt;Grade Evaluator&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container"&gt;
  &lt;!-- ngView:  --&gt;&lt;div ng-view="" class="ng-scope" style=""&gt;&lt;div id="testHeadingConfiguration" class="jumbotron ng-scope"&gt;
  &lt;h2&gt;Configurator&lt;/h2&gt;
&lt;/div&gt;

&lt;h6 class="ng-scope"&gt;
  &lt;label&gt;Enter configuration for grading properties:&lt;/label&gt;
&lt;/h6&gt;
&lt;div id="addNewProperty" class="ng-scope"&gt;
  &lt;div class="row form-inline"&gt;
    &lt;fieldset&gt;
      &lt;div class="form-group"&gt;
        &lt;label for="nameOfExam"&gt;Exam: &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group "&gt;
        &lt;input type="text" ng-model="newGradeProperty.property.name" name="nameOfExam" id="nameOfExam" placeholder="Final exam" style="width: 250px" class="form-control  ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="true" aria-invalid="true" /&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;label&gt;is&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group "&gt;
        &lt;input type="number" ng-model="newGradeProperty.property.finalGradePercentage" name="finalExamPercentage" id="finalExamPercentage" placeholder="30" style="width: 80px" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="true" aria-invalid="true" /&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;label&gt;% of final grade, &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;label for="compulsoryExam"&gt;and is compulsory: &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;input type="checkbox" ng-model="newGradeProperty.property.compulsoryToPass" name="compulsoryExam" id="compulsoryExam" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="" aria-invalid="true" /&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;label for="compulsoryPercentage"&gt;to pass it with: &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;input type="number" ng-model="newGradeProperty.property.passPercentage" name="compulsoryPercentage" id="compulsoryPercentage" placeholder="51" style="width: 80px" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" required="" aria-invalid="true" /&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;label&gt;%&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class="form-group"&gt;
        &lt;button ng-click="newGradeProperty.add()" class="btn btn-success" type="button" id="addExam"&gt;Add exam&lt;/button&gt;
      &lt;/div&gt;
    &lt;/fieldset&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;hr class="ng-scope" /&gt;

&lt;div id="listOfExistingProperties" class="ng-scope"&gt;
  &lt;ul class="list-group"&gt;
    &lt;!-- ngRepeat: grade in gradeProperties --&gt;&lt;li ng-repeat="grade in gradeProperties" class="list-group-item ng-scope" style=""&gt;
      &lt;span id="exam_0"&gt;
        Examination &lt;strong&gt;&lt;span id="gradeName_0" class="ng-binding"&gt;Kolokvijum1&lt;/span&gt;&lt;/strong&gt; is worth &lt;strong&gt;&lt;span id="gradePercentage_0" class="ng-binding"&gt;30%&lt;/span&gt;&lt;/strong&gt; of final grade and it is
        &lt;!-- ngIf: grade.compulsoryToPass --&gt;
        &lt;!-- ngIf: !grade.compulsoryToPass --&gt;&lt;span id="gradeNotCompulsory_0" ng-if="!grade.compulsoryToPass" class="ng-scope"&gt;&lt;strong&gt;not compulsory&lt;/strong&gt;!&lt;/span&gt;&lt;!-- end ngIf: !grade.compulsoryToPass --&gt;
        &lt;span ng-click="removeProperty(grade)" role="button" tabindex="0"&gt;
          &lt;i class="glyphicon glyphicon-trash pull-right" id="removeExamination_0"&gt;&lt;/i&gt;
        &lt;/span&gt;
      &lt;/span&gt;
    &lt;/li&gt;&lt;!-- end ngRepeat: grade in gradeProperties --&gt;&lt;li ng-repeat="grade in gradeProperties" class="list-group-item ng-scope"&gt;
      &lt;span id="exam_1"&gt;
        Examination &lt;strong&gt;&lt;span id="gradeName_1" class="ng-binding"&gt;Kolokvijum2&lt;/span&gt;&lt;/strong&gt; is worth &lt;strong&gt;&lt;span id="gradePercentage_1" class="ng-binding"&gt;40%&lt;/span&gt;&lt;/strong&gt; of final grade and it is
        &lt;!-- ngIf: grade.compulsoryToPass --&gt;
        &lt;!-- ngIf: !grade.compulsoryToPass --&gt;&lt;span id="gradeNotCompulsory_1" ng-if="!grade.compulsoryToPass" class="ng-scope"&gt;&lt;strong&gt;not compulsory&lt;/strong&gt;!&lt;/span&gt;&lt;!-- end ngIf: !grade.compulsoryToPass --&gt;
        &lt;span ng-click="removeProperty(grade)" role="button" tabindex="0"&gt;
          &lt;i class="glyphicon glyphicon-trash pull-right" id="removeExamination_1"&gt;&lt;/i&gt;
        &lt;/span&gt;
      &lt;/span&gt;
    &lt;/li&gt;&lt;!-- end ngRepeat: grade in gradeProperties --&gt;&lt;li ng-repeat="grade in gradeProperties" class="list-group-item ng-scope"&gt;
      &lt;span id="exam_2"&gt;
        Examination &lt;strong&gt;&lt;span id="gradeName_2" class="ng-binding"&gt;Ispit&lt;/span&gt;&lt;/strong&gt; is worth &lt;strong&gt;&lt;span id="gradePercentage_2" class="ng-binding"&gt;30%&lt;/span&gt;&lt;/strong&gt; of final grade and it is
        &lt;!-- ngIf: grade.compulsoryToPass --&gt;&lt;span id="gradeCompulsory_2" ng-if="grade.compulsoryToPass" class="ng-scope"&gt;&lt;strong&gt;compulsory&lt;/strong&gt; to pass it with at least &lt;strong class="ng-binding"&gt;51%&lt;/strong&gt;&lt;/span&gt;&lt;!-- end ngIf: grade.compulsoryToPass --&gt;
        &lt;!-- ngIf: !grade.compulsoryToPass --&gt;
        &lt;span ng-click="removeProperty(grade)" role="button" tabindex="0"&gt;
          &lt;i class="glyphicon glyphicon-trash pull-right" id="removeExamination_2"&gt;&lt;/i&gt;
        &lt;/span&gt;
      &lt;/span&gt;
    &lt;/li&gt;&lt;!-- end ngRepeat: grade in gradeProperties --&gt;
  &lt;/ul&gt;
&lt;/div&gt;







&lt;/div&gt;
&lt;/div&gt;

&lt;div class="footer"&gt;
  &lt;div class="container"&gt;
    &lt;p&gt;&lt;span class="glyphicon glyphicon-heart"&gt;&lt;/span&gt; from the Yeoman team&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;



&lt;!-- build:js(.) scripts/vendor.js --&gt;
&lt;!-- bower:js --&gt;
&lt;script src="bower_components/jquery/dist/jquery.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular/angular.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/bootstrap/dist/js/bootstrap.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-animate/angular-animate.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-aria/angular-aria.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-cookies/angular-cookies.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-messages/angular-messages.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-resource/angular-resource.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-route/angular-route.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-sanitize/angular-sanitize.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-touch/angular-touch.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/lodash/lodash.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/q/q.js"&gt;&lt;/script&gt;
&lt;!-- endbower --&gt;
&lt;!-- endbuild --&gt;

&lt;!-- build:js({.tmp,app}) scripts/scripts.js --&gt;
&lt;script src="scripts/app.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/main.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/gradeConfigurationController.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/gradeEvaluationController.js"&gt;&lt;/script&gt;

&lt;!--services--&gt;

&lt;script src="scripts/services/gradeEvaluatorService.js"&gt;&lt;/script&gt;
&lt;script src="scripts/services/gradePropertiesService.js"&gt;&lt;/script&gt;

&lt;!-- endbuild --&gt;
&lt;script defer="defer" async="" src="//localhost:35729/livereload.js?snipver=1"&gt;&lt;/script&gt;

&lt;/body&gt;&lt;canvas id="fxdriver-screenshot-canvas" style="display: none;" width="946" height="481"&gt;&lt;/canvas&gt;&lt;/html&gt;</htmlSource>
    </html>
    <metadata>
        <details/>
    </metadata>
    <screenAnnotations/>
</step>
