<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<step xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns3="http://www.scenarioo.org/scenarioo">
    <page>
        <name>##gradeevaluation</name>
        <details/>
        <labels/>
    </page>
    <stepDescription>
        <index>7</index>
        <title></title>
        <status></status>
        <screenshotFileName>007.png</screenshotFileName>
        <labels/>
        <details/>
    </stepDescription>
    <html>
        <htmlSource>&lt;!DOCTYPE html&gt;&#xD;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;&lt;style type="text/css"&gt;@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}&lt;/style&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;title&gt;&lt;/title&gt;
  &lt;meta content="" name="description" /&gt;
  &lt;meta content="width=device-width" name="viewport" /&gt;
  &lt;!-- Place favicon.ico and apple-touch-icon.png in the root directory --&gt;
  &lt;!-- build:css(.) styles/vendor.css --&gt;
  &lt;!-- bower:css --&gt;
  &lt;link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /&gt;
  &lt;!-- endbower --&gt;
  &lt;!-- endbuild --&gt;
  &lt;!-- build:css(.tmp) styles/main.css --&gt;
  &lt;link href="styles/main.css" rel="stylesheet" /&gt;
  &lt;!-- endbuild --&gt;
&lt;/head&gt;
&lt;body ng-app="testingWorkshopApp" class="ng-scope"&gt;
&lt;!--[if lte IE 8]&gt;
&lt;p class="browsehappy"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade
  your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;
&lt;![endif]--&gt;

&lt;!-- Add your site or application content here --&gt;
&lt;div class="header"&gt;
  &lt;div role="navigation" class="navbar navbar-default"&gt;
    &lt;div class="container"&gt;
      &lt;div class="navbar-header"&gt;

        &lt;button data-target="#js-navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button"&gt;
          &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
          &lt;span class="icon-bar"&gt;&lt;/span&gt;
        &lt;/button&gt;

        &lt;a href="#/" class="navbar-brand" id="home"&gt;testingWorkshop&lt;/a&gt;
      &lt;/div&gt;

      &lt;div id="js-navbar-collapse" class="collapse navbar-collapse"&gt;

        &lt;ul class="nav navbar-nav"&gt;
          &lt;li&gt;&lt;a ng-href="#/gradeconfiguration" id="configuration" href="#/gradeconfiguration"&gt;Grade Configurator&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a ng-href="#/gradeevaluation" id="evaluation" href="#/gradeevaluation"&gt;Grade Evaluator&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container"&gt;
  &lt;!-- ngView:  --&gt;&lt;div ng-view="" class="ng-scope" style=""&gt;&lt;div id="testHeadingEvaluation" class="jumbotron ng-scope"&gt;
  &lt;h2&gt;Evaluator&lt;/h2&gt;
&lt;/div&gt;

&lt;div ng-show="gradeValuesNotPresent()" role="alert" class="alert alert-warning ng-scope" id="noValues" aria-hidden="false"&gt;
  No grade values present
&lt;/div&gt;

&lt;div id="gradeValues" ng-show="!gradeValuesNotPresent()" class="ng-scope ng-hide" aria-hidden="true"&gt;
  &lt;div id="listOfGradeProperties"&gt;
    &lt;ul class="list-group"&gt;
      &lt;!-- ngRepeat: grade in gradeValues --&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;div&gt;
    &lt;button ng-click="evaluateGrade()" style="display: block; width: 100%;" class="btn btn-success" type="button" id="calculateGrade"&gt;Calculate final exam grade&lt;/button&gt;
    &lt;br /&gt;
    &lt;div ng-show="studentGrade &amp;amp;&amp;amp; studentGrade &amp;gt; 50" role="alert" class="alert alert-success ng-binding ng-hide" id="passed" aria-hidden="true"&gt;
      Student has passed the exam with %
    &lt;/div&gt;
    &lt;div ng-show="studentGrade !== 'undefined' &amp;amp;&amp;amp; studentGrade &amp;lt;= 50" role="alert" class="alert alert-danger ng-hide" id="failed" aria-hidden="true"&gt;
      Student has failed the exam!
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="footer"&gt;
  &lt;div class="container"&gt;
    &lt;p&gt;&lt;span class="glyphicon glyphicon-heart"&gt;&lt;/span&gt; from the Yeoman team&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;



&lt;!-- build:js(.) scripts/vendor.js --&gt;
&lt;!-- bower:js --&gt;
&lt;script src="bower_components/jquery/dist/jquery.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular/angular.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/bootstrap/dist/js/bootstrap.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-animate/angular-animate.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-aria/angular-aria.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-cookies/angular-cookies.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-messages/angular-messages.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-resource/angular-resource.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-route/angular-route.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-sanitize/angular-sanitize.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/angular-touch/angular-touch.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/lodash/lodash.js"&gt;&lt;/script&gt;
&lt;script src="bower_components/q/q.js"&gt;&lt;/script&gt;
&lt;!-- endbower --&gt;
&lt;!-- endbuild --&gt;

&lt;!-- build:js({.tmp,app}) scripts/scripts.js --&gt;
&lt;script src="scripts/app.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/main.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/gradeConfigurationController.js"&gt;&lt;/script&gt;
&lt;script src="scripts/controllers/gradeEvaluationController.js"&gt;&lt;/script&gt;

&lt;!--services--&gt;

&lt;script src="scripts/services/gradeEvaluatorService.js"&gt;&lt;/script&gt;
&lt;script src="scripts/services/gradePropertiesService.js"&gt;&lt;/script&gt;

&lt;!-- endbuild --&gt;
&lt;script defer="defer" async="" src="//localhost:35729/livereload.js?snipver=1"&gt;&lt;/script&gt;

&lt;/body&gt;&lt;canvas id="fxdriver-screenshot-canvas" style="display: none;" width="929" height="627"&gt;&lt;/canvas&gt;&lt;/html&gt;</htmlSource>
    </html>
    <metadata>
        <details/>
    </metadata>
    <screenAnnotations/>
</step>
