<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<objectList>
    <items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectDescription">
        <name>##</name>
        <type>page</type>
        <details/>
    </items>
    <items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectDescription">
        <name>##gradeconfiguration</name>
        <type>page</type>
        <details/>
    </items>
    <items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectDescription">
        <name>##gradeevaluation</name>
        <type>page</type>
        <details/>
    </items>
</objectList>
