<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<objectIndex>
    <object>
        <name>##</name>
        <type>page</type>
        <details/>
    </object>
    <referenceTree>
        <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
            <name>##</name>
            <type>page</type>
        </item>
        <details/>
        <children>
            <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
                <name>WebTests</name>
                <type>usecase</type>
            </item>
            <details>
                <entry>
                    <key>labels</key>
                    <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectList"/>
                </entry>
            </details>
            <children>
                <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
                    <name>fullSystemIntegrationTest</name>
                    <type>scenario</type>
                </item>
                <details>
                    <entry>
                        <key>labels</key>
                        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectList"/>
                    </entry>
                </details>
                <children>
                    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
                        <name>##/0/0</name>
                        <type>step</type>
                    </item>
                    <details>
                        <entry>
                            <key>labels</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectList"/>
                        </entry>
                    </details>
                </children>
            </children>
            <children>
                <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
                    <name>openStartingPageAndCheckNavigation</name>
                    <type>scenario</type>
                </item>
                <details>
                    <entry>
                        <key>labels</key>
                        <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectList"/>
                    </entry>
                </details>
                <children>
                    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectReference">
                        <name>##/0/0</name>
                        <type>step</type>
                    </item>
                    <details>
                        <entry>
                            <key>labels</key>
                            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectList"/>
                        </entry>
                    </details>
                </children>
            </children>
        </children>
    </referenceTree>
</objectIndex>
